[Unit]
Description=TTAI Backend
After=docker.service network.target  # 明确依赖 docker.service
Requires=docker.service              # 确保 Docker 必须启动成功

[Service]
Type=forking
# 添加这行确保大页内存先初始化
ExecStartPre=/bin/sh -c 'echo 900 > /proc/sys/vm/nr_hugepages'
ExecStart=/home/zhipengl/workspace/tt.ai/restart.sh
RemainAfterExit=yes
Restart=on-failure                   # 失败时自动重启
RestartSec=10s                       # 失败后等待 10 秒再重启
TimeoutStartSec=120                  # 设置超时时间（2分钟）

[Install]
WantedBy=multi-user.target
